import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();  
        int[][] arr = new int[n][n];
        int right = 0;
        int left = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();
                if (i == j) {
                    right += arr[i][j];  
                }
                if (i + j == n - 1) {
                    left += arr[i][j];  
                }
            }
        }
        int result = Math.abs(right - left);
        System.out.println(result);
    }
}
