import java.util.Scanner;

public class Solution {
    public static void main(String... args) {
        Scanner sc = new Scanner(System.in);
        
        int[] arr1 = new int[3];
        int[] arr2 = new int[3];
        for (int i = 0; i < 3; i++) {
            arr1[i] = sc.nextInt();
        }
        for (int i = 0; i < 3; i++) {
            arr2[i] = sc.nextInt();  
        }
        int aliceScore = 0;
        int bobScore = 0;
        for (int i = 0; i < 3; i++) {
            if (arr1[i] > arr2[i]) {
                aliceScore++;
            } else if (arr1[i] < arr2[i]) {
                bobScore++;
            }
        }
        System.out.print(aliceScore + " " + bobScore);
    }
}
